# JetpackBase

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/intkilow/jetpackbase/: App.kt  AudioCore.kt  MainActivity.kt
app/src/main/java/top/intkilow/jetpackbase/api/: TestApi.kt
app/src/main/java/top/intkilow/jetpackbase/pages/home/: HomeModel.kt  HomePage.kt
app/src/main/java/top/intkilow/jetpackbase/pages/main/: MainModel.kt  MainPage.kt
app/src/main/java/top/intkilow/jetpackbase/pages/setting/: SettingModel.kt  SettingPage.kt
app/src/main/java/top/intkilow/jetpackbase/vo/: Test.kt
app/src/main/res/drawable/: emoji_selector.xml
app/src/main/res/layout/: activity_main.xml  app_home.xml  app_main.xml  app_setting.xml  emoji_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider.xml
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/top/intkilow/architecture/adapter/: BasePagerAdapter.kt  BindingAdapters.kt
architecture/src/main/java/top/intkilow/architecture/constant/: Constants.kt
architecture/src/main/java/top/intkilow/architecture/datasource/: PagingDataSource.kt  PagingLoadStateAdapter.kt
architecture/src/main/java/top/intkilow/architecture/interfaces/: IOnBackPressed.kt
architecture/src/main/java/top/intkilow/architecture/nav/: NavControllerHelper.kt
architecture/src/main/java/top/intkilow/architecture/network/: ArchitectureApi.kt  NetWorkManager.kt
architecture/src/main/java/top/intkilow/architecture/network/interceptor/: AuthorizationInterceptor.kt  BaseInterceptor.kt  HttpLogger.kt
architecture/src/main/java/top/intkilow/architecture/network/utils/: FileTransfer.kt  GlideTransfer.kt  ParamsBuilder.kt
architecture/src/main/java/top/intkilow/architecture/network/vo/: BaseResponse.kt  ErrorResp.kt  RefreshResponse.kt
architecture/src/main/java/top/intkilow/architecture/paging/: PagingDataSource.kt  PagingDiff.kt  PagingLoadStateAdapter.kt
architecture/src/main/java/top/intkilow/architecture/ui/: BaseViewModel.kt  SnackbarUtil.kt  ToastUtil.kt  ViewHolder.kt
architecture/src/main/java/top/intkilow/architecture/utils/: AudioCore.kt  DataStoreUtil.kt  Debounce.kt  DialogUtils.kt  DisplayUtil.kt  FileTransfer.kt  GlideTransfer.kt  GradientDrawableUtils.java  KeyBoardUtil.kt  ListUtil.java  LogUtil.kt  PermissionUtil.kt  StatusBarUtil.kt  TokenStoreUtil.kt  ViewUtils.kt
architecture/src/main/res/layout/: paging_footer.xml
architecture/src/main/res/values/: strings.xml
feat/: build.gradle
feat/src/main/: AndroidManifest.xml
feat/src/main/java/top/intkilow/feat/: FeatCore.kt
feat/src/main/java/top/intkilow/feat/api/: FeatApi.kt
feat/src/main/java/top/intkilow/feat/constant/: Constants.kt
feat/src/main/java/top/intkilow/feat/page/: SpringboardPage.kt
feat/src/main/java/top/intkilow/feat/page/photo/adapter/: PhotoAdapter.kt
feat/src/main/java/top/intkilow/feat/page/photo/choose/: ChoosePhoto.kt  ChoosePhotoModel.kt
feat/src/main/java/top/intkilow/feat/page/preview/: PreviewModel.kt  PreviewPage.kt
feat/src/main/java/top/intkilow/feat/page/qr/: QRScanModel.kt  QRScanPage.kt
feat/src/main/java/top/intkilow/feat/page/web/: WebPage.kt
feat/src/main/java/top/intkilow/feat/qrscan/: Decoder.java
feat/src/main/java/top/intkilow/feat/qrscan/core/: BarcodeFormat.java  Binarizer.java  BinaryBitmap.java  ChecksumException.java  DecodeFormatManager.java  DecodeHintType.java  Dimension.java  EncodeHintType.java  FormatException.java  Intents.java  InvertedLuminanceSource.java  LuminanceSource.java  MultiFormatReader.java  MultiFormatWriter.java  NotFoundException.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java  Reader.java  ReaderException.java  Result.java  ResultMetadataType.java  ResultPoint.java  ResultPointCallback.java  Writer.java  WriterException.java
feat/src/main/java/top/intkilow/feat/qrscan/core/aztec/: AztecDetectorResult.java  AztecReader.java  AztecWriter.java
feat/src/main/java/top/intkilow/feat/qrscan/core/common/: BitArray.java  BitMatrix.java  BitSource.java  CharacterSetECI.java  DecoderResult.java  DefaultGridSampler.java  DetectorResult.java  GlobalHistogramBinarizer.java  GridSampler.java  HybridBinarizer.java  PerspectiveTransform.java  StringUtils.java
feat/src/main/java/top/intkilow/feat/qrscan/core/datamatrix/: DataMatrixReader.java  DataMatrixWriter.java
feat/src/main/java/top/intkilow/feat/qrscan/core/maxicode/: MaxiCodeReader.java
feat/src/main/java/top/intkilow/feat/qrscan/core/multi/: ByQuadrantReader.java  GenericMultipleBarcodeReader.java  MultipleBarcodeReader.java
feat/src/main/java/top/intkilow/feat/qrscan/core/oned/: CodaBarReader.java  CodaBarWriter.java  Code128Reader.java  (+25 more)
feat/src/main/java/top/intkilow/feat/utils/: DialogUtils.kt  ResourceUtil.java  TokenStoreUtil.kt
feat/src/main/java/top/intkilow/feat/vo/: FileUrlVO.kt  PhotoVO.kt
feat/src/main/java/top/intkilow/feat/widget/: AbsRoundImageView.java  PhotoItem.java  TBSWebView.kt  ViewfinderView.java
feat/src/main/java/top/intkilow/feat/widget/photoview/: Compat.java  CustomGestureDetector.java  HackyViewPager.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
feat/src/main/java/top/intkilow/feat/workers/: FileDownloadWorker.kt  FileUploadWorker.kt
feat/src/main/res/drawable/: feat_back.xml  feat_progress.xml
feat/src/main/res/layout/: feat_page_web.xml  feat_qrscan_page.xml  feature_camera_item.xml  feature_choose_photo.xml  feature_photo_item.xml  feature_preview_page.xml
feat/src/main/res/navigation/: feat_nav.xml
feat/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
(+165 files in other folders)
